# Urban-Modelling

./: .gitignore  README.md  pom.xml
data/: buildings.dbf  buildings.shp  buildings.shx  landuse.dbf  landuse.shp  landuse.shx  natural.dbf  natural.shp  natural.shx  places.dbf  places.shp  places.shx  points.dbf  points.shp  points.shx  railways.dbf  railways.shp  railways.shx  roads.dbf  roads.shp  roads.shx  waterways.dbf  waterways.shp  waterways.shx
dataKCH/: buildings.dbf  buildings.shp  buildings.shx  landuse.dbf  landuse.shp  landuse.shx  natural.dbf  natural.shp  natural.shx  places.dbf  places.shp  places.shx  points.dbf  points.shp  points.shx  railways.dbf  railways.shp  railways.shx  roads.dbf  roads.shp  roads.shx  waterways.dbf  waterways.shp  waterways.shx
dataKir/: buildings.dbf  buildings.shx  landuse.dbf  landuse.shp  landuse.shx  natural.dbf  natural.shp  natural.shx  places.dbf  places.shp  places.shx  points.dbf  points.shp  points.shx  railways.dbf  railways.shp  railways.shx  roads.dbf  roads.shp  roads.shx  waterways.dbf  waterways.shp  waterways.shx
src/main/java/org/example/: Cell.java  CellularAutomata.java  CityGrowthApplication.java  CityGrowthSimulation.java  CityGrowthSimulator.java  CityVisualization.java  Main.java  STRTree.java  Segment.java  Segmentation.java  Simulation.java  UI.java  UrbanizationEvaluator.java
